<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.metronomo.MetronomoFragment">

    <TextView
        android:id="@+id/text_metronomo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_diminuir"
        app:layout_constraintEnd_toStartOf="@+id/text_BPM"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_aumentar"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/text_BPM"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_diminuir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_aumentar"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/button_aumentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_aumentar_ritmo"
        android:backgroundTint="@color/transparent"
        app:icon="@drawable/triangle_up_svgrepo_com_100dp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/button_diminuir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/button_diminuir_ritmo"
        app:icon="@drawable/triangle_down_svgrepo_com_100dp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>